src/main/proto/Service.proto

syntax="proto3";
option java_multiple_files = true;
package com.dissertation.referencearchitecture;

message KeyVersion {
    string timestamp = 1;
    bytes value = 2;
}

message WriteRequest {
    string key = 1;
    bytes value = 2;
    string lastWriteTimestamp = 3;
}

message WriteResponse {
    string writeTimestamp = 1;
    bool error = 2;
    string status = 3;
}

message ROTRequest {
    repeated string keys = 1;
}

message ROTResponse {
    map<string, KeyVersion> versions = 1;
    string stableTime = 2;
    int64 id = 3;
    bool error = 4;
    string status = 5;
}

service WriteService {
    rpc write (WriteRequest) returns (WriteResponse);
}

service ROTService {
    rpc rot (ROTRequest) returns (ROTResponse);
}